{
  "name": "engage",
  "version": "1.0.0",
  "description": "MoveWithin Engage",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niravshah/mw_engage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niravshah/mw_engage/issues"
  },
  "homepage": "https://github.com/niravshah/mw_engage#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4"
  }
}
